# cns-backend-personal

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  local.properties
.github/workflows/: deploy.yml
docs/: refactoring-fridge-to-pantry.md
docs/blog/: ch0-intro.md  ch1-security.md  ch2-code-quality.md  ch3-domain-model.md  ch4-service-split.md  ch5-testing.md  ch6-retrospective.md
docs/blog/concepts/: concept-ch1.md  concept-ch2.md  concept-ch3.md  concept-ch4.md  concept-ch5.md
docs/deploy-and-mobile/: README.md  ch0-intro.md  ch1-oci-docker-setup.md  ch2-cicd-github-actions.md  ch3-android-api-migration.md  ch4-bugs-and-fixes.md  ch5-retrospective.md  troubleshooting.md
docs/velog-drafts/: ch0-intro.md  ch1-restful.md  ch1-security.md  ch2-code-quality.md  ch2-security.md  ch3-code-quality.md  ch3-domain-model.md  ch4-domain-model.md  ch4-service-split.md  ch5-service-split.md  ch5-testing.md  ch6-retrospective.md  ch6-testing.md  ch7-retrospective.md
readme/: erd.dbml  erd.mmd  erd_community.mmd  erd_pantry.mmd  erd_recipe.mmd  erd_trade.mmd  erd_user.mmd
src/main/java/com/example/cns/: SpringJwtApplication.java
src/main/java/com/example/cns/User/: CustomUserDetailsService.java  JoinController.java  JoinService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/cns/admin/: AdminController.java  AdminIngredientService.java  AdminRecipeService.java  AdminService.java
src/main/java/com/example/springjwt/: SpringJwtApplication.java
src/main/resources/: application-local.properties.example  application.properties  gcp-key.json
src/main/resources/static/: ingredient-test.html
src/test/java/com/example/cns/: SpringJwtApplicationTests.java
(+510 files in other folders)
